port 26379
dir /tmp
sentinel announce-ip 192.168.32.5
sentinel announce-port 26379
sentinel monitor mymaster 192.168.32.2 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 5000
sentinel parallel-syncs mymaster 1
